; Unit of Measure Data
; "name" is the Name in our System, it's key is the stub
; "unit" is a "bu

; Types/Modes of Packages?
;harvest
;process
;package



;
;
[Extract/Kief]
	name = "Kief"
	mode = "bulk"
	flag = ""
	sort = 205
	biotrack = true
	biotrack_code = 5
	leafdata = true
	leafdata_code = ""
	metrc = true
	metrc_code = ""



;
;
[Flower/Bag]
	name = "Flower/Bagged"
	mode = "each"
	flag = ""
	sort = 300
	biotrack = true
	biotrack_code = 28
	biotrack_name = "Usable Marijuana"
	leafdata = true
	leafdata_code = ""
	metrc = true
	metrc_code = "Buds"



;
;
[Flower/Dry]
	name = "Flower/Dry"
	mode = "bulk"
	flag = ""
	sort = 200
	biotrack = true
	biotrack_code = 6


;
;
[Flower/Wet]
	name = "Flower/Wet"
	mode = "bulk"
	flag = ""
	sort = 200
	biotrack = true
	biotrack_code = 29


;
;
[Flower/Lot]
	name = "Flower Batch/Lot"
	mode = "bulk"
	flag = ""
	sort = 250
	biotrack = true
	biotrack_code = 13
	metrc = true;
	metrc_code = "Buds (by strain)"


;
;
[Extract/Hash]
	name = "Hash"
	mode = "bulk"
	flag = ""
	sort = 200
	biotrack = true
	biotrack_code = 16


;
;
[Extract/Hash/Bubble]
	name = "Hash / Bubble"
	mode = "bulk"
	flag = ""
	sort = 200
	biotrack = true
	biotrack_code = 15


;
;
[Mixed/Lot]
	name = "Mixed/Lot"
	mode = "bulk"
	flag = ""
	sort = 200
	biotrack = true
	biotrack_code = 30
	metrc = true
	metrc_code = "Combined Category"


;
;
[Mixed/Package]
	unit = "pack"
	sort = 200
	flag = ""
	biotrack = true
	biotrack_code = 31
	leafdata_code = "intermediate_product/marijuana mix"


;
;
[Mixed/Package/Infused]
	name = "Mixed/Package/Infused"
	unit = "pack"
	sort = 200
	biotrack = true
	biotrack_code = 32


;
;
[Extract/Cartridge]
	name = "Extract/Packaged"
	unit = "pack"
	sort = 300
	biotrack = true
	biotrack_code = 24
	biotrack_name = "Extract for Inhalation"


;
;
[Extract/Oil/CO2]
	name = "Oil/CO2"
	mode = "bulk"
	sort = 200
	biotrack = true
	biotrack_code = 18
	leafdata_code = "intermediate_product/co2_concentrate"


;
;
[Extract/Oil/BHO]
	name = "Oil/BHO"
	mode = "bulk"
	sort = 200


;
;
[Extract/FoodGrade]
	name = "Extract/Food Grade"
	mode = "bulk"
	sort = 200
	biotrack = true
	biotrack_code = 19
	biotrack_name = "Food Grade Solvent Extract"


;
;
[Extract/Oil/FoodGrade]
	name = "Extract/Oil/Cooking"
	mode = "bulk"
	sort = 200
	biotrack = true
	biotrack_code = 21
	biotrack_name = "Infused Cooking Oil"


;
;
[Plant]
	name = "Plant"
	mode = "bulk"
	sort = 100
	biotrack = true
	biotrack_code = 12
	leafdata_code = "mature_plant/mature_plant"


;
;
[Plant/Clone]
	name = "Clone"
	unit = "pack"
	sort = 100
	biotrack = true
	biotrack_code = 7
	leafdata_code = "immature_plant/clones"


;
;
[Plant/Cutting]
	name = "Plant/Cutting"
	mode = "bulk"
	sort = 100
	biotrack = true
	biotrack_code = 11
	biotrack_name = "Plant Tissue"
	leafdata_code = "immature_plant/plant_tissue"


;
;
[Plant/Seed]
	name = "Seed"
	mode = "bulk"
	sort = 100
	biotrack = true
	biotrack_code = 10
	metrc = true
	metrc_code = "Seeds (each)"

;[Sample/Customer]


;
;
[Sample/Demo]
	unit = "pack"
	sort = 300
	biotrack = true
	biotrack_code = 26
	biotrack_name = "Sample Jar"

;[Sample/Employee]
;[Sample/QA]


;
;
[Sample/QA/Internal]
	name = "Sample/QA/Internal"
	unit = "both"
	sort = 300
	biotrack = true
	biotrack_code = 33
	biotrack_name = "Non-Mandatory QA Sample"


;[Trim/Bag]
;	metrc_code = "Shake/Trim"


;
;
[Trim/Wet]
	name = "Trim/Wet"
	unit = "pack"
	sort = 300
	biotrack = true
	biotrack_code = 9
	biotrack_name = "Other Plant Material (stems, leaves, etc to be processed)"


;
;
[Trim/Lot]
	name = "Trim/Lot"
	mode = "bulk"
	sort = 200
	biotrack = true
	biotrack_code = 14
	metrc = true
	metrc_code = "Shake/Trim (by strain)"


;
;
[Solvent/Dairy]
	name = "Extract/Dairy or Fat"
	mode = "bulk"
	sort = 200
	biotrack = true
	biotrack_code = 20
	biotrack_name = "Infused Dairy Butter or Fat in Solid Form"


;
;
[Waste]
	name = "Waste"
	mode = "bulk"
	sort = 400
	biotrack = true
	biotrack_code = 27
	biotrack_name = "Waste"
	leafdata_code = "waste/waste"


;
;
[Extract/Wax/Hydrocarbon]
	name = "Wax/Hydrocarbon"
	mode = "bulk"
	sort = 200
	biotrack = true
	biotrack_code = 17


;
;
[Edible/Solid]
	name = "Edible/Solid"
	unit = "pack"
	sort = 500
	biotrack = true
	biotrack_code = 22
	biotrack_name = "Solid Marijuana Infused Edible"


;
;
[Edible/Liquid]
	name = "Edible/Liquid"
	unit = "pack"
	sort = 500
	biotrack = true
	biotrack_code = 23
	biotrack_name = "Liquid Marijuana Infused Edible"


;
;
[Retail/Topical]
	name = "Retail/Topical"
	unit = "pack"
	sort = 500
	biotrack = true
	biotrack_code = 25
	biotrack_name = "Marijuana Infused Topicals"


;
;
[Retail/Capsule]
	name = "Retail/Capsule"
	unit = "pack"
	sort = 500
	biotrack = true
	biotrack_code = 34
	biotrack_name = "Capsule"


;
;
[Retail/Tincture]
	name = "Retail/Tincture"
	unit = "pack"
	sort = 500
	biotrack = true
	biotrack_code = 35
	biotrack_name = "Tincture"


;
;
[Retail/Transdermal]
	name = "Retail/Transdermal Patch"
	unit = "pack"
	sort = 500
	biotrack = true
	biotrack_code = 36
	biotrack_name = "Transdermal Patch"


;
;
[Retail/Suppository]
	name = "Retail/Suppository"
	unit = "pack"
	sort = 500
	biotrack = true
	biotrack_code = 37
	biotrack_name = "Suppository"
