;
; Unit of Measure Data
; The Section is the OpenTHC Canonical Code
;

[ea]
	name = "Each"
	biotrack = true
	metrc = true
	metrc_mode = "Count"

[g]
	name = "Grams"
	biotrack = true
	metrc = true

[kg]
	name = "Kilograms"
	biotrack = true
	metrc = true
	metrc_mode = "Weight"

[mg]
	name = "Milligrams"
	biotrack = true
	metrc = true
	metrc_mode = "Weight"

[lb]
	name = "Pounds"
	biotrack = true
	metrc = true
	metrc_mode = "Weight"


; BioTrack Supported
; METRC Not Supported
[ml]
	name = "Milliliters"
	biotrack = true
	metrc = false


[oz]
	name = "Ounces"
	biotrack = true
	metrc = true
	metrc_mode = "Weight"
